<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script src="https://kit.fontawesome.com/199de1a708.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/css_styles.css">
</head>
<body>

    <div class="container">
        <header class="header">
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">Google apps</a></li>
                
                </ul>
            </nav>
        </header>
    

        <div class="content">
            <div class="logo"><img src="./images/google logo.png" alt="Google"></div>



            <div class="search-container">
                <div class="search">
                    <!-- <a href=""> -->
                    <i class="fa fa-magnifying-glass"></i>
                    <input id="search" type="text" >
                    <i class="fa fa-microphone"></i>
            </div>
            </div>
            
            


                    <div class="btn">
                        <div class="btn__1"><a href="">Google Search</a></div>
                        <div class="btn__2"><a href="">I'm Feeling Lucky</a></div>
                    </div>
                        <div class="language-option">
                                <ul>
                                <li>Google offered in:</li>
                                <li><a href="#">Hausa</a></li>
                                <li><a href="#">Igbo</a></li>
                                <li><a href="#">Èdè Yorùbá</a></li>
                                <li><a href="#">Nigerian Pidgin</a></li>
                                </ul>
                        </div>
        </div>

    
    
        <footer class="bottom">
            <div class="footer1">
                <p>Nigeria</p>
            </div>
                <div class="bottom-footer">
            
                        

                            <div class="left-footer">
                                
                                    <a href="">About</a>
                                    <a href="">Advetising</a>
                                    <a href="">Business</a>
                                    <a href="">How Search works</a>
                                
                            </div>

                            <div class="center-footer">
                                           
                                <a href="">Carbon neutral since 2007</a>
                                
                            </div>
                                    
                                <div class="right-footer">
                                    
                                        <a href="">Privacy</a>
                                        <a href="">Terms</a>
                                        <a href="">Settings</a>
                                    
                                </div>
                </div>   
            </footer> 
    </div>       
</body>
</html>



